src/roles/authentik/tasks/compose-setup.yaml (before)
---
- name: Copy docker-compose.yml to remote host
  copy:
    src: ./files/docker-compose.yml
    dest: /opt/authentik/docker-compose.yml
    owner: authentik
    group: authentik
    mode: '0644'

- name: Check if PG_PASS exists
  shell: grep -q 'PG_PASS' /opt/authentik/.env
  register: pg_pass_exists
  ignore_errors: true

- name: Generate PG_PASS secret
  shell:
    cmd: echo "PG_PASS=$(openssl rand -base64 36)" >> /opt/authentik/.env
  when: pg_pass_exists.rc != 0

- name: Check if AUTHENTIK_SECRET_KEY exists
  shell: grep -q 'AUTHENTIK_SECRET_KEY' /opt/authentik/.env
  register: authentik_secret_key_exists
  ignore_errors: true

- name: Generate AUTHENTIK_SECRET_KEY secret
  shell:
    cmd: echo "AUTHENTIK_SECRET_KEY=$(openssl rand -base64 36)" >> /opt/authentik/.env
  when: authentik_secret_key_exists.rc != 0


- name: Check if CF_API_EMAIL exists
  shell: grep -q 'CF_API_EMAIL' /opt/authentik/.env
  register: cf_api_email_exists
  ignore_errors: true

- name: Inject CF_API_EMAIL secret
  shell:
    cmd: echo "CF_API_EMAIL={{ CF_API_EMAIL }}" >> /opt/authentik/.env
  when: cf_api_email_exists.rc != 0

- name: Check if CF_API_KEY exists
  shell: grep -q 'CF_API_KEY' /opt/authentik/.env
  register: cf_api_key_exists
  ignore_errors: true

- name: Inject CF_API_KEY secret
  shell:
    cmd: echo "CF_API_KEY={{ CF_API_KEY }}" >> /opt/authentik/.env
  when: cf_api_key_exists.rc != 0

src/roles/authentik/tasks/compose-setup.yaml (after)
---
- name: Copy docker-compose.yml to remote host
  copy:
    src: ./files/docker-compose.yml
    dest: /opt/authentik/docker-compose.yml
    owner: authentik
    group: authentik
    mode: '0644'

- name: Check if PG_PASS exists
  shell: grep -q 'PG_PASS' /opt/authentik/.env
  register: pg_pass_exists
  ignore_errors: true

- name: Generate PG_PASS secret
  shell:
    cmd: echo "PG_PASS=$(openssl rand -base64 36)" >> /opt/authentik/.env
  when: pg_pass_exists.rc != 0

- name: Check if AUTHENTIK_SECRET_KEY exists
  shell: grep -q 'AUTHENTIK_SECRET_KEY' /opt/authentik/.env
  register: authentik_secret_key_exists
  ignore_errors: true

- name: Generate AUTHENTIK_SECRET_KEY secret
  shell:
    cmd: echo "AUTHENTIK_SECRET_KEY=$(openssl rand -base64 36)" >> /opt/authentik/.env
  when: authentik_secret_key_exists.rc != 0


- name: Check if CF_API_EMAIL exists
  shell: grep -q 'CF_API_EMAIL' /opt/authentik/.env
  register: cf_api_email_exists
  ignore_errors: true

- name: Inject CF_API_EMAIL secret
  shell:
    cmd: echo "CF_API_EMAIL={{ lookup('env', 'CF_API_EMAIL') }}" >> /opt/authentik/.env
  when: cf_api_email_exists.rc != 0

- name: Check if CF_API_KEY exists
  shell: grep -q 'CF_API_KEY' /opt/authentik/.env
  register: cf_api_key_exists
  ignore_errors: true

- name: Inject CF_API_KEY secret
  shell:
    cmd: echo "CF_API_KEY={{ lookup('env', 'CF_API_KEY') }}" >> /opt/authentik/.env
  when: cf_api_key_exists.rc != 0

src/roles/authentik/tasks/compose-setup.yaml (diff)
@@ -35,7 +35,7 @@
 
 - name: Inject CF_API_EMAIL secret
   shell:
-    cmd: echo "CF_API_EMAIL={{ CF_API_EMAIL }}" >> /opt/authentik/.env
+    cmd: echo "CF_API_EMAIL={{ lookup('env', 'CF_API_EMAIL') }}" >> /opt/authentik/.env
   when: cf_api_email_exists.rc != 0
 
 - name: Check if CF_API_KEY exists
@@ -45,5 +45,5 @@
 
 - name: Inject CF_API_KEY secret
   shell:
-    cmd: echo "CF_API_KEY={{ CF_API_KEY }}" >> /opt/authentik/.env
+    cmd: echo "CF_API_KEY={{ lookup('env', 'CF_API_KEY') }}" >> /opt/authentik/.env
   when: cf_api_key_exists.rc != 0
